<!DOCTYPE html>
<html>
<head>
    <title>Service Desk - Simple Version</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .form-group { margin: 10px 0; }
        input, select, button { padding: 8px; margin: 5px; }
        .ticket { border: 1px solid #ccc; padding: 10px; margin: 5px 0; }
        .high { border-left: 4px solid red; }
        .medium { border-left: 4px solid orange; }
        .low { border-left: 4px solid green; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Service Desk Queue</h1>
        
        <div id="status">Status: Online</div>
        
        <h3>Create Ticket</h3>
        <form id="ticketForm">
            <div class="form-group">
                <input type="text" id="title" placeholder="Ticket title" required>
            </div>
            <div class="form-group">
                <select id="priority">
                    <option value="LOW">Low</option>
                    <option value="MEDIUM" selected>Medium</option>
                    <option value="HIGH">High</option>
                </select>
            </div>
            <div class="form-group">
                <select id="category">
                    <option value="Technical">Technical</option>
                    <option value="Billing">Billing</option>
                    <option value="General">General</option>
                </select>
            </div>
            <button type="submit">Create Ticket</button>
        </form>

        <h3>Tickets</h3>
        <div id="ticketsList"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        
        // Load tickets on page load
        loadTickets();
        
        // Set up form submission
        document.getElementById('ticketForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const title = document.getElementById('title').value;
            const priority = document.getElementById('priority').value;
            const category = document.getElementById('category').value;
            
            try {
                const response = await fetch(`${API_BASE}/tickets`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ title, priority, category })
                });
                
                if (response.ok) {
                    document.getElementById('title').value = '';
                    loadTickets();
                }
            } catch (error) {
                console.error('Error creating ticket:', error);
                alert('Error creating ticket. Check console for details.');
            }
        });

        async function loadTickets() {
            try {
                const response = await fetch(`${API_BASE}/tickets`);
                const tickets = await response.json();
                
                const ticketsList = document.getElementById('ticketsList');
                ticketsList.innerHTML = '';
                
                tickets.forEach(ticket => {
                    const ticketDiv = document.createElement('div');
                    ticketDiv.className = `ticket ${ticket.priority.toLowerCase()}`;
                    ticketDiv.innerHTML = `
                        <strong>${ticket.title}</strong>
                        <br>Priority: ${ticket.priority} | Category: ${ticket.category}
                        <br><small>Created: ${new Date(ticket.createdAt).toLocaleString()}</small>
                    `;
                    ticketsList.appendChild(ticketDiv);
                });
            } catch (error) {
                console.error('Error loading tickets:', error);
            }
        }

        // Simple SSE for updates
        const eventSource = new EventSource(`${API_BASE}/events`);
        eventSource.onmessage = function(event) {
            loadTickets(); // Reload tickets when new one is added
        };
    </script>
</body>
</html>